[Content]
# Networking
Packages=
	networkmanager
	dnsmasq
	ufw
	wireguard-tools
	systemd-resolvconf

# Filesystem Utilities
Packages=
	erofs-utils
	btrfs-progs
	cifs-utils
	dosfstools
	e2fsprogs
	ntfs-3g
	nfs-utils
	squashfs-tools
	xfsprogs
	lvm2

# Bluetooth
Packages=
	bluez
	bluez-cups
	bluez-obex
	bluez-tools

# Base
Packages=
	base
	linux
	linux-firmware
	linux-tools
	mkinitcpio
	mkinitcpio-systemd-tool
	cryptsetup
	systemd
	glibc-locales # All locales pregenerated.
	polkit
	fwupd
	logrotate
	libpwquality
	qrencode
	fprintd
	zram-generator
	bubblewrap-suid
	efibootmgr

# Shells
Packages=
	bash
	bash-completion
	bash-language-server
	bash-preexec
	zsh
	fish
	dash

# POSIX
Packages=
	posix
    posix-c-development
    posix-software-development
    posix-user-portability
    posix-xsi

# Archive Formats
Packages=
	cpio
	zip
	tar
	gzip
	bzip3
	unrar
	unzip
	zstd
	lhasa
	lzop
	xz