[Content]
# Audio Drivers
Packages=
    sof-firmware

# Graphics Drivers
Packages=
	mesa
	libva
	libva-intel-driver
	intel-media-driver
	libva-mesa-driver
	vulkan-icd-loader
	vulkan-intel
	vulkan-radeon

# UDev
Packages=
	android-udev

# Nvidia
Packages=
	vulkan-nouveau
	nvidia-open
	nvidia-container-toolkit
