[Content]
# Base Desktop
Packages=
	plasma
	plasma-meta
	kdeplasma-addons
	kwin
	kscreen

# Additional Formats
Packages=
	kdegraphics-thumbnailers
	kimageformats
	qt6-multimedia-ffmpeg

# KWallet
Packages=
	kwalletmanager
	kwallet-pam

# Fonts
Packages=
	noto-fonts
	noto-fonts-cjk
	noto-fonts-emoji
	noto-fonts-extra

# Nonflatpak Apps
Packages=
	dolphin
	konsole
	systemsettings
	partitionmanager
	spectacle
	discover
	kinfocenter
	kdeconnect

# SDDM
Packages=
	sddm

# Misc
Packages=
	baloo
	kde-inotify-survey
	kio-admin
	kgamma
	kde-gtk-config
	drkonqi
	flatpak-kcm
	plasma-disks
	bluedevil # Bluetooth support
	power-profiles-daemon # Power Profiles
