[Content]
# Pipewire
Packages=
	wireplumber
	pipewire
	pipewire-pulse
	pipewire-alsa
	pipewire-v4l2

# Flatpak/Wayland/XDG
Packages=
	flatpak
	flatpak-xdg-utils
	wayland
	wayland-utils
	xdg-utils
	xdg-user-dirs
	xdg-desktop-portal
	xdg-desktop-portal-kde
	geoclue # Geolocation portal
	xsettingsd

# Plymouth
Packages=
	plymouth

# Basic Commandline Tools
Packages=
	vim
	nano
	htop
	btop
	atop
	less
	wget
	curl
	bash-completion
	lm_sensors
	tree
	sudo
	git
	fastfetch
	rsync
	openssh
	mkosi

# Debugging tools
Packages=
	strace
	perf

# Tailscale
Packages=
	tailscale

# Distrobox
Packages=
	distrobox
