[Content]
# Guest Tools
Packages=
	open-vm-tools
	virtualbox-guest-utils-nox
	qemu-guest-agent
	spice-vdagent

# Actual Virtualization
Packages=
	#gnome-boxes is not included because it's a flatpak.
	libvirt
	virt-manager
	edk2-ovmf
	swtpm
	qemu-desktop
	qemu-audio-spice
	qemu-audio-pipewire
	qemu-block-nfs
	qemu-block-ssh
	qemu-block-dmg
	qemu-block-curl